<!DOCTYPE html>
<html lang = "eng">
<html>
    <head>
    <!---Doc names, image associated with file, images that will be used in file
        settings, metadata stuff-->
        <meta charset="UTF-8">
        <meta name="description" content="Di Lu's portfolio site">
        <title>Di Lu</title>
        <style>
            *{
                margin: 10;
                padding: 50;
            }
            .avatar {
                vertical-align: middle;
                margin:50px 150px;
                border: 7px solid #FFD4DF;
                width:200px;
                height:200px;
                border-radius:50%;
                opacity: 1;
                -webkit-border-radius: 500px;
                -moz-border-radius: 500px;
            }
            .description {
                font-family: 'Open Sans', sans-serf;
                font-size: 12px;
                text-align: justify;
                width: 740px;
                padding: 5px;
                background-color: #FFFFFF;
                border: 7px solid #FFD4DF;
                border-radius: 25px;
                margin-top: 125px;
                float: left;
            }
        </style>
    </head>
    
    <body>
        <div style="float:left;">
           <img src="https://66.media.tumblr.com/938b056ae10ede917e2ebaf5aa5b2a74/ac097aa3f4a0b078-55/s400x600/b366714d255cd59d6bb3a8cb4ff5688b926c75ad.png" 
            alt="Avatar" class="avatar">
        </div>
        <div id="desc" class="description">
            <h1>Hello World!</h1>
            <p>My name is <b>Di Lu</b>. I'm hosted with GitHub Pages.</p>
        </div>
    </body>
</html>