<!DOCTYPE html>
<html lang = "eng">
<html>
    <head>
    <!---Doc names, image associated with file, images that will be used in file
        settings, metadata stuff-->
        <meta charset="UTF-8">
        <meta name="description" content="Di Lu's portfolio site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <a href="Resume.pdf"></a>
        <title>Di Lu</title>
        <style>

            body {
                font-family: 'Montserrat', sans-serif;
            }

            .avatar {
        float: left;
        margin-top:50px;
        margin-left:8%;
        border: 12px solid #FFFFFF;
        width:200px;
        height:200px;
        border-radius:50%;
        opacity: 1;
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
     }
    
    .avatar-border {
        margin-top:50px;
        margin-left:8%;
        opacity: 1;
    }   
                
    .menu {
        background-color: #EDFFF3;
        margin-left:33%;
        margin-top:70px;
        margin-bottom: 30px;
        height: 50px;
        width: 50%;
        border-radius: 20px; 
    }
    
    .description {
        margin-left:33%;
        width: 50%;
        font-size: 14px;
        text-align: justify;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    
    .button {
        font-size: 14px;
        background-color: #40785E;
        color: #FFFFFF;
        border-radius: 20px;
        width: min-content;
        height: min-content; 
        text-align: center;
        float:left;
        margin-right: 20px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle; 
    }
    
    .button:hover, .button:focus {
        background-color:#FFFFFF;
        color: #40785E;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-tabs{
        font-size: 14px;
        color: #FFFFFF;
        background-color: #87C5A8;
        min-width: 100px;
        z-index: 1;
        border-radius: 10px;
        line-height:30px;
        margin-top: 35px;
        margin-left: 0px;
        display: none;
        position:absolute;
    }
    
    .dropdown-tabs a {
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
        display:block;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px
    }
    
    .dropdown-tabs a:hover {
        background-color:#FFFFFF;
        border-radius:10px;
        color: #40785E;
    }
    
    .dropdown:hover .dropdown-tabs {
        display: block;
    }
    
    .dropdown:hover .button {
        background-color: #FFFFFF;
        color: #40785E
    }
                
    .show {display: block}
                
    .works{
        font-size: 14px;
        width: 50%;
        margin-left: 33%;
        display: block;
        text-align: center;
    }

    .works-frame-small {
        width: 50%;
        margin: 0% 25%;
        padding: 10px;
        margin-bottom: 30px;
        border: 10px solid #ffffff;
        border-radius: 25px;
        background-color: #ffffff;
    }
    
    .works-frame{
        width: 100%;
        padding: 10px;
                  
        margin-bottom: 30px;
        border: 10px solid #fff;
        border-radius: 25px;
        background-color: white;
    }
                
    
    .works-art{
        width: 100%;
    }
    
    .works-art img{
      width: 100%;
      display: block;
    }
        </style>
    </head>
    
    <body style ="background-color:#EDFFF3">
          <img src="ripped-off.png" 
            alt="Avatar" class="avatar">
            <div class="menu">
                <a href="index.html">
                    <div class="button">
                        Home
                    </div>
                </a>
                <a href="Resume.pdf" target="_blank">
                    <div class="button">
                        Resume
                    </div>
                </a>
                <div class="dropdown">
                    <a href="art.html">
                    	<div class="button">Art</div>
                    </a>
                    <div class="dropdown-tabs">
                        <a href="pixelart.html">Pixel Art</a>
                        <a href="index.html">Traditional</a>  
                        <a href="3dmodeling.html">3D Modeling</a>
                        <a href="graphicsdesign.html">Graphics/Design</a>
                    </div>
                </div>
            </div>
            <div class="description">
                <h1 style="color:#40785E">Pixel Art</h1>
            </div>
            <div class="works">
				<span>
                    <div class="works-frame">
                        <img class="works-art" src="art/catherine-room.png">
                        <p>Catherine's Room</p>
                        <p>Photoshop, 2020</p>
                    </div>
                	<div class="works-frame-small">
                    	<img class="works-art" src="art/WindowDaytime.png">
                        <p>View from New College House (Daytime)</p>
                        <p>Gimpshop, 2018</p>
                    </div>
                    <div class="works-frame">
                    	<img class="works-art" src="art/NCH-roomBIG.png">
                        <p>Isometric Dormitory</p>
                        <p>Gimpshop, 2019</p>
                    </div>
                    <div class="works-frame">
                    	<img class="works-art" src="art/smallcampus.png">
                        <p>Small Campus</p>
                        <p>Photoshop, 2019</p>
                    </div>
                    <div class="works-frame-small">
                    	<img class="works-art" src="art/WindowNighttime.png">
                        <p>View from New College House (Nighttime)</p>
                        <p>Gimpshop, 2018</p>
                    </div>
                    <div class="works-frame">
                    	<img class="works-art" src="art/fratRow.png">
                        <p>Greek Houses</p>
                        <p>Photoshop, 2019</p>
                    </div>
                    <div class="works-frame-small">
                    	<img class="works-art" src="art/arched-windows2.png">
                        <p>A neat window</p>
                        <p>Gimpshop, 2019</p>
                    </div>
                </span>
            </div>
    </body>
</html>
